version: '2'
services:
    blog2-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/blog2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=blog2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
